{
  "name": "ew-print-helper",
  "version": "1.1.18",
  "description": "",
  "private": false,
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
