<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">   
    <title></title>
    <style>
        *{
          margin:0;
          padding:0;
        }
        html,body{
          width:100%;
          height: 100%;
        }
       #app {
         width: 100%;
         height:100%;
         background:#000;
         text-align: right;
       }
       .tipImg{
         max-width: 100%;
         width:60%;
         margin-right: 7%;
         margin-top:2%;
       }
    </style>

  </head>
  <body>
    <div id="app">
      <img class="tipImg" src="./images/payTip.png" />
    </div>
  </body>
</html>
<script type="text/javascript">
  // 判断是否是微信浏览器还是其它浏览器
    function isWeChat() {
     let ua = window.navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
          return true;// 是微信浏览器
        } else {
          return false;// 不是
      }
    }
    // 获取url 后面的参数
    function getUrlCode(key) {
      const params = new URLSearchParams(window.location.search);
      const redirect_uri = params.get(key)
      return redirect_uri
    }
    const redirect_uri = getUrlCode('redirect_uri')
    if (isWeChat() && redirect_uri) {
      window.location.href = redirect_uri
    }
</script>
