width-height,
#app .wrapper,
#app .sideBar .el-menu {
  width: 100%;
  height: 100%;
}
#app .wrap_content {
  width: 100%;
  height: calc(100vh - 50px);
  padding-top: 50px;
}
#app .main {
  margin-left: 200px;
  height: calc(100vh - 50px);
}
#app .sideBar {
  width: 200px;
  height: calc(100% - 50px);
  background-color: #F2F6FC;
  position: fixed;
  bottom: 0;
  left: 0;
  overflow: hidden;
  transition: width 0.3s;
  z-index: 999;
}
#app .sideBar .el-scrollbar {
  /* height: 100%; */
  height:calc(100% - 46px)!important;
}
#app .sideBar .el-scrollbar .el-scrollbar__wrap {
  overflow-x: hidden !important;
}
#app .sideBar .el-menu {
  border: none;
}
/**不知道是谁加的  我先注释了---liujiaming**/
/* .header {
  height: 50px;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 999;
  background: #0A70B0;
} */
#app .closeBar .sideBar {
  width: 64px !important;
}
#app .closeBar .sideBar .el-menu--collapse > .sideItem .el-menu-item [class^='el-icon-'],
#app .closeBar .sideBar .el-menu--collapse > .sideItem .el-submenu > .el-submenu__title [class^='el-icon-'] {
  margin: 0;
  vertical-align: middle;
  width: 24px;
  text-align: center;
}
#app .closeBar .sideBar .el-menu--collapse > .sideItem .el-menu-item span,
#app .closeBar .sideBar .el-menu--collapse > .sideItem .el-submenu > .el-submenu__title span {
  height: 0;
  width: 0;
  overflow: hidden;
  visibility: hidden;
  display: inline-block;
}
#app .closeBar .sideBar .el-menu--collapse > .sideItem .el-menu-item .el-submenu__icon-arrow,
#app .closeBar .sideBar .el-menu--collapse > .sideItem .el-submenu > .el-submenu__title .el-submenu__icon-arrow {
  display: none;
}
#app .closeBar .main {
  margin-left: 64px;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
}
body,
html {
  background: #fff;
  font-size: 16px;
  height: 100%;
}
a {
  color: #333;
  text-decoration: none;
}
a:hover {
  color: #666;
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  border: none;
}
i,
em,
dfn {
  font-style: normal;
}
th,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
.readonly {
  background: #F5F5F5;
}
.inline {
  display: inline-block;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*  flex   */
.row {
  display: flex;
  align-items: center;
}
.flex_row {
  display: flex;
}
.flex_column {
  flex-direction: column;
}
.col {
  flex: 1;
  width: 100%;
}
.flex_top {
  align-items: flex-start;
}
.flex_bottom {
  align-items: flex-end;
}
.flex_wrap {
  flex-wrap: wrap;
}
.flex_center {
  justify-content: center;
}
.flex_end {
  justify-content: flex-end;
}
.space_between {
  justify-content: space-between;
}
.space_around {
  justify-content: space-around;
}
.of {
  overflow: hidden;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clear:after,
.clear_fixed:after {
  display: block;
  content: " ";
  clear: both;
}
.hidden {
  display: none;
}
.clear {
  clear: both;
}
/* 元素类型 */
.db {
  display: block;
}
.dn {
  display: none;
}
.di {
  display: inline;
}
.dib {
  display: inline-block;
}
.transparent {
  opacity: 0;
}
.tc {
  text-align: center;
}
.tl {
  text-align: left;
}
.tr {
  text-align: right;
}
/* 字体 */
.strong {
  font-weight: 600;
}
.f12 {
  font-size: 12px;
}
.f13 {
  font-size: 13px;
}
.f14 {
  font-size: 14px;
}
.f15 {
  font-size: 15px;
}
.f16 {
  font-size: 16px;
}
.f17 {
  font-size: 17px;
}
.f18 {
  font-size: 18px;
}
.f19 {
  font-size: 19px;
}
.f20 {
  font-size: 20px;
}
.f21 {
  font-size: 21px;
}
.f22 {
  font-size: 22px;
}
.f23 {
  font-size: 23px;
}
.f24 {
  font-size: 24px;
}
.f25 {
  font-size: 25px;
}
.f26 {
  font-size: 26px;
}
.f27 {
  font-size: 27px;
}
.f28 {
  font-size: 28px;
}
.f29 {
  font-size: 29px;
}
.f30 {
  font-size: 30px;
}
.f32 {
  font-size: 32px;
}
.f34 {
  font-size: 34px;
}
.f36 {
  font-size: 36px;
}
.f38 {
  font-size: 38px;
}
.f40 {
  font-size: 40px;
}
/*  border  */
.bn {
  border: none;
}
.bt {
  border-top: 1px solid #eee;
}
.bb {
  border-bottom: 1px solid #eee;
}
.bbd {
  border-bottom: 1px solid #ddd;
}
.bl {
  border-left: 1px solid #eee;
}
.br {
  border-right: 1px solid #eee;
}
.ba {
  border: 1px solid #eee;
}
.nobt {
  border-top: none;
}
.nobb {
  border-bottom: none!important;
}
.nobl {
  border-left: none;
}
.nobr {
  border-right: none;
}
.noba {
  border: none;
}
.bc_d {
  border-color: #ddd;
}
/*  box-shadow  */
.bshadow {
  -webkit-box-shadow: 0 0 3px #cfcfcf;
  -moz-box-shadow: 0 0 3px #cfcfcf;
  box-shadow: 0 0 3px #cfcfcf;
}
/* css3 */
.bshadow-x {
  -webkit-box-shadow: 1px 0 3px #cfcfcf;
  -moz-box-shadow: 1px 0 3px #cfcfcf;
  box-shadow: 1px 0 3px #cfcfcf;
}
/* css3 */
.bshadow-y {
  -webkit-box-shadow: 0 1px 3px #cfcfcf;
  -moz-box-shadow: 0 0 3px #cfcfcf;
  box-shadow: 0 1px 3px #cfcfcf;
}
/* css3 */
.bshadow-x-y {
  -webkit-box-shadow: 1px 1px 3px #cfcfcf;
  -moz-box-shadow: 1px 1px 3px #cfcfcf;
  box-shadow: 1px 1px 3px #cfcfcf;
}
/* css3 */
/* border-radius */
.bradius3 {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
/* css3 */
.bradius5 {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
/* css3 */
.bradius4 {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.bradius5 {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.bradius6 {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.bradius8 {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
/* color */
.clr_333 {
  color: #333;
}
.clr_999 {
  color: #999;
}
.clr_606 {
  color: #606266;
}
.clr_666 {
  color: #666;
}


.clr_orange {
  color: #ff9a50;
}
.clr_red {
  color: #EF5350;
}
.clr_f5 {
  color: #f5f5f5;
}
.clr_c1 {
  color: #C1C1C1;
}
/* margin */
.nom {
  margin: 0;
}
.mr5 {
  margin-right: 5px;
}
.mr10 {
  margin-right: 10px;
}
.mr15 {
  margin-right: 15px;
}
.mr20 {
  margin-right: 20px;
}
.mr25 {
  margin-right: 25px;
}
.mr30 {
  margin-right: 30px;
}
.mr35 {
  margin-right: 35px;
}
.mr40 {
  margin-right: 40px;
}
.ml5 {
  margin-left: 5px;
}
.ml10 {
  margin-left: 10px;
}
.ml15 {
  margin-left: 15px;
}
.ml20 {
  margin-left: 20px;
}
.ml25 {
  margin-left: 25px;
}
.ml30 {
  margin-left: 30px;
}
.ml35 {
  margin-left: 35px;
}
.ml40 {
  margin-left: 40px;
}
.ml120 {
  margin-left: 120px;
}
.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.mt15 {
  margin-top: 15px;
}
.mt20 {
  margin-top: 20px;
}
.mt25 {
  margin-top: 25px;
}
.mt30 {
  margin-top: 30px;
}
.mt35 {
  margin-top: 35px;
}
.mt40 {
  margin-top: 40px;
}
.mb5 {
  margin-bottom: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb15 {
  margin-bottom: 15px;
}
.mb25 {
  margin-bottom: 25px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb30 {
  margin-bottom: 30px;
}
.mb35 {
  margin-bottom: 35px;
}
.mb50 {
  margin-bottom: 50px;
}
.mb40 {
  margin-bottom: 40px;
}
/*  padding  */
.nop {
  padding: 0px;
}
.pl5 {
  padding-left: 5px;
}
.pl10 {
  padding-left: 10px;
}
.pl15 {
  padding-left: 15px;
}
.pl20 {
  padding-left: 20px;
}
.pl25 {
  padding-left: 25px;
}
.pl30 {
  padding-left: 30px;
}
.pl35 {
  padding-left: 35px;
}
.pl40 {
  padding-left: 40px;
}
.pr5 {
  padding-right: 5px;
}
.pr10 {
  padding-right: 10px;
}
.pr15 {
  padding-right: 15px;
}
.pr20 {
  padding-right: 20px;
}
.pr25 {
  padding-right: 25px;
}
.pr30 {
  padding-right: 30px;
}
.pr35 {
  padding-right: 35px;
}
.pr40 {
  padding-right: 40px;
}
.pt5 {
  padding-top: 5px;
}
.pt10 {
  padding-top: 10px;
}
.pt15 {
  padding-top: 15px;
}
.pt20 {
  padding-top: 20px;
}
.pt25 {
  padding-top: 25px;
}
.pt30 {
  padding-top: 30px;
}
.pt35 {
  padding-top: 35px;
}
.pb5 {
  padding-bottom: 5px;
}
.pb10 {
  padding-bottom: 10px;
}
.pb15 {
  padding-bottom: 15px;
}
.pb20 {
  padding-bottom: 20px;
}
.pb25 {
  padding-bottom: 25px;
}
.pb30 {
  padding-bottom: 30px;
}
.pb35 {
  padding-bottom: 35px;
}
/* line-height */
.lh5 {
  line-height: 5px;
}
.lh10 {
  line-height: 10px;
}
.lh15 {
  line-height: 15px;
}
.lh20 {
  line-height: 20px;
}
.lh25 {
  line-height: 25px;
}
.lh30 {
  line-height: 30px;
}
.lh35 {
  line-height: 35px;
}
.lh40 {
  line-height: 40px;
}
.lh45 {
  line-height: 45px;
}
.lh60 {
  line-height: 60px;
}
/* background */
.bgf {
  background: #fff;
}
.bgd {
  background: #ddd;
}
.bg9 {
  background: #999;
}
.bgd {
  background: #ddd;
}
.el-tooltip__popper {
  max-width: 50%;
}
/*设置显示隐藏部分内容，按50%显示*/
.el-table td,
.el-table th {
  padding: 8px 0;
}

