#app {
  height: 100%;

  .wrapper {
    &:extend(width-height);
  }

  .wrap_content {
    width: 100%;
    // height: calc(100vh - 54px );
    height: 100%;
    padding-top: 50px;
    min-width: 1280px;
  }

  .main {
    margin-left: 200px;
    height: calc(100vh - 50px);
    // padding-top: 5px;
  }
}

#app {
  .sideBar {
    width: @sideBarWidth;
    height: calc(100% - 49px);
    background-color: #0A70B0;
    background-image: url(../assets/images/common/bg.png);
    background-size: cover;
    position: fixed;
    top: 49px;
    left: 0;
    overflow: hidden;
    transition: width 0.3s;
    z-index: 999;

    .el-scrollbar {
      height: 100%;

      .el-scrollbar__wrap {
        overflow-x: hidden !important;
        // .el-scrollbar__view{
        //   height:100%;
        // }
        // .el-menu-vertical-demo{
        //   height:calc(100% - 46px);
        //   overflow-x: hidden !important;
        //   overflow-y: auto;
        // }
      }
    }

    .el-menu {
      &:extend(width-height);
      border: none;
    }
  }
}

.header {
  height: 50px;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 999;
  background: #f9f9f9;
  color: #303133;
  border-bottom: 1px solid #e4e7ed;
}

.title-bar {
  height: 46px;
  line-height: 46px;
  padding: 0 20px 0 10px;
  color: #303133;
  border-bottom: 1px solid #ddd;

  .title-name {
    display: inline-block;
  }
}

.function-btn {
  display: inline-block;
  padding: 0px 10px;
  height: 30px;
  line-height: 30px;
  border-radius: 3px;
  cursor: pointer;
}

// collapse
#app {
  .closeBar {
    .sideBar {
      width: 64px !important;

      .el-menu--collapse > .sideItem .el-menu-item [class^='el-icon-'],
      .el-menu--collapse
      > .sideItem
      .el-submenu
      > .el-submenu__title
      [class^='el-icon-'] {
        margin: 0;
        vertical-align: middle;
        width: 24px;
        text-align: center;
      }

      .el-menu--collapse > .sideItem .el-menu-item span,
      .el-menu--collapse > .sideItem .el-submenu > .el-submenu__title span {
        height: 0;
        width: 0;
        overflow: hidden;
        visibility: hidden;
        display: inline-block;
      }

      .el-menu--collapse > .sideItem .el-menu-item .el-submenu__icon-arrow,
      .el-menu--collapse
      > .sideItem
      .el-submenu
      > .el-submenu__title
      .el-submenu__icon-arrow {
        display: none;
      }
    }

    .main {
      margin-left: 64px;
      // min-width: calc(1280px - 64px );
      min-width: 1216px;
    }
  }
}

/**左侧菜单栏 缩起来的 样式**/
.el-menu--vertical .sideItem {
  background: #0a70b0;
}

.rate-pre-table {
  .pre-table-title {
    box-sizing: border-box;
    line-height: 38px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }

  .pre-table-time {
    line-height: 40px;
    padding: 0 10px;
    font-size: 14px;
  }
}


.share-link-btn {
  .el-cascader-panel {
    .el-scrollbar:nth-of-type(1) {
      label {
        display: none;
      }

      .el-cascader-node__label {
        padding-left: 0;
      }
    }
  }
}

.sure-del-temps {
  .el-message-box__status {
    top: 0;
    transform: translateY(0);
  }
}

.temps-select {
  .el-cascader-menu {
    /*min-width: 270px;*/
    min-height: 300px;

    .el-cascader-menu__wrap {
      height: 317px;
    }
  }
}


.work-tooltip {
  min-width: 550px !important;
  border: 1px solid #ebeef5;
  background-color: #fffaf1;
  padding: 10px 15px;
  box-shadow: 0 2px 12px 0 rgb(0,0,0,0.1);

  p {
    color: #303133;
    font-size: 15px;
    line-height: 1.5;
    text-align: justify;
  }

  &[x-placement^=bottom] {
    .popper__arrow {
      border-bottom-color: #fffaf1;
    }
  }

  &[x-placement^=top] {
    .popper__arrow {
      border-top-color: #fffaf1;
    }
  }

  &[x-placement^=left] {
    .popper__arrow {
      border-left-color: #fffaf1;
    }
  }

  &[x-placement^=right] {
    .popper__arrow {
      border-right-color: #fffaf1;
    }
  }
}
