// element-
// 设置表格内容过长 提示框长度
.el-scrollbar__view {
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif !important;
}

.el-tooltip__popper {
  max-width: 50%
}

/*设置显示隐藏部分内容，按50%显示*/
// 表格单元格 padding重置
.el-table td,
.el-table th {
  padding: 8px 0;
}
// 表格下的 按钮
.el-table .el-button {
  padding-top: 0;
  padding-bottom: 0;
}

.el-table .el-button--mini,
.el-button--mini.is-round {
  padding-top: 0;
  padding-bottom: 0;
}

.el-table .el-button--small,
.el-button--small.is-round {
  padding-top: 0;
  padding-bottom: 0;
}

.el-checkbox__label {
  font-size: 14px;
}

// 下拉列表 值 的颜色 重新设置
.el-tag.el-tag--info {
  color: #303133 !important;
  font-size: 13px;
  // overflow: hidden;
  // text-overflow: ellipsis;
  // max-width: 75%;
}

// 按钮悬浮背景色
// .el-button:focus, .el-button:hover{
//   background-color: #0A70B0 !important;
// }
:focus {
  outline: none;
}

/*for IE*/
::-moz-focus-inner {
  border-color: transparent;
}

/*for mozilla*/
// form
.el-form-item {
  margin-bottom: 15px;
}

//select
.el-select-dropdown__item.selected {
  color: #0A70B0 !important;
}

//select input height
.el-range-editor--mini.el-input__inner {
  height: 32px;
}

.el-select .el-input__inner {
  height: 32px;
  line-height: 30px;
}

.el-range-editor--mini .el-range-input {
  font-size: 14px;
}

.el-select .el-input__inner:focus {
  border-color: #0A70B0 !important;
}

//input height
.el-input__inner {
  height: 32px;
  line-height: 30px;
  font-size: 14px;
}

.el-input__inner:focus {
  border-color: #0A70B0 !important;
}

.el-cascader {
  line-height: 32px;
}

.el-input__icon {
  line-height: 32px;
}

/**必填的图标*/
.iconbitian {
  color: #da4a4a;
  font-size: 10px;
}

.ql-editor {
  min-height: 100px;
}

.el-textarea__inner {
  padding: 5px 10px;
  color: #303133;
  border-radius: 2px;
  font-size: 15px;
}

/**饿了么弹窗样式 */
#app {

  // 侧边栏icon
  .el-menu-item,
  .el-submenu__title {
    height: 50px !important;
    line-height: 50px !important;
  }

  .el-submenu__title i {
    color: #fff !important;
  }

}

.el-dialog__wrapper {
  .el-dialog__header {
    padding: 0;
    height: 40px;
    line-height: 40px;
    ;
    padding-left: 20px;
    ;
    font-size: 16px;
    ;

    // border-bottom: 1px solid #DCDFE6;
    .el-dialog__title {
      font-size: 15px;
      color: #fff !important;
    }
  }

  .el-dialog__body {
    // padding:0px 20px;
    padding: 0px !important;
  }

  .el-dialog__headerbtn {
    font-size: 24px;
    top: 5px;
    right: 15px;
  }

  .el-dialog__footer {
    padding: 0;
    border-top: 1px solid #DCDFE6;
    height: 56px;
    line-height: 56px;
    padding-right: 20px;

    button {
      min-width: 64px;
      height: 32px;
      line-height: 30px;
      text-align: center;
      padding: 0px 5px;
    }

    .el-button+.el-button {
      margin-left: 15px;
      background-color: #0a70b0;
      border-color: #0a70b0;
    }
  }
}

.alertFormSelect {
  .el-input__inner {
    height: 36px;
    line-height: 35px;
  }

  .el-input__icon {
    line-height: 35px;
  }
}

.alertFormInput {
  .el-input__inner {
    height: 36px;
    line-height: 35px;
  }
}

.width_60_input {
  width: 60px !important;
}

.width_100_input {
  width: 100px !important;
}

.width_120_input {
  width: 100px !important;
}

.width_140_input {
  width: 140px !important;
}

.width_150_input {
  width: 150px !important;
}

.width_180_input {
  width: 180px !important;
}

.width_200_input {
  width: 200px !important;
}

.width_220_input {
  width: 220px !important;
}

.width_240_input {
  width: 240px !important;
}

.width_260_input {
  width: 260px !important;
}

.width_300_input {
  width: 300px !important;
}

.width_320_input {
  width: 320px !important;
}

.width_360_input {
  width: 360px !important;
}

.width_400_input {
  width: 400px !important;
}

.width_240_select {
  width: 240px !important;
}

.width_200_select {
  width: 200px !important;
}

.width_180_select {
  width: 180px !important;
}

.width_300_select {
  width: 300px !important;
}

.width_80_select {
  width: 80px !important;
}

.width_126_select {
  width: 126px !important;
}

.width_260_select {
  width: 260px !important;
}

.width_360_select {
  width: 360px !important;
}

.width_38_select {
  width: 38px !important;
}

/*弹窗里面的 时间控件样式重置*/
.alertFormTime {
  .el-date-editor {
    height: 36px;
    line-height: 36px;
    padding:0px!important;

}
 .el-input__icon{
    line-height: 36px;
  }

  .el-input__inner {
    height: 36px;
    line-height: 36px;
  }
}

.timeRange_width_142 {
  .el-date-editor {
    width: 142px;
  }
}

.time_width_300 {
  .el-date-editor {
    width: 300px;
  }
}

.time_width_260 {
  .el-date-editor {
    width: 260px;
  }
}

.time_width_240 {
  .el-date-editor {
    width: 240px;
  }
}

/*饿了么时间间隔控件样式 重置*/
/*chooseIntervalsPick 为 日期控件的类名*/
.chooseIntervalsPick {
  width: 240px !important;
}

.el-date-editor .el-range-separator {
  line-height: 26px;
  width: 11%;
}

.el-date-editor .el-range__icon {
  line-height: 26px !important;
}

.searchTimePicker {
  .el-range__close-icon {
    line-height: 26px !important;
  }
}

/*饿了么弹窗样式结束*/
/*饿了么 表单元素的样式重置*/
.el-input__inner {
  padding: 0 8px;
  border-radius: 2px;
}

.el-radio__label {
  font-size: 14px;
  padding-left: 5px;
  color: #303133;
}

/**修改警告框(例如删除) 确定按钮的样式*/
/*在写警告框 时 记得加上 配置  customClass: 'warningAlert',*/
.warningAlert {
  .el-button--primary {
    color: #FFF;
    background-color: #0a70b0;
    border-color: #0a70b0;
  }

  .el-button--primary:hover {
    color: #FFF;
    background-color: #0a70b0;
    border-color: #0a70b0;
  }
}

// .pixMoreBtnPopover{
//   padding:0px 10px!important;
// }
// 表格固定列下面出现显示不全且多出一个边框
.el-table__fixed,
.el-table__row {
  height: 100% !important;
}
.el-table--scrollable-x .el-table__body-wrapper{
  z-index:1;
}
//去掉固定列下方的横线
.el-table__fixed::before, .el-table__fixed-right::before {
  display:none;
}
.noDataContainer{
  background:url('../assets/images/common/NoData.png') no-repeat center;
}

.noDataContainer {
  background: url('../assets/images/common/NoData.png') no-repeat center;
}

/* 当table 没有数据时 的样式处理**/
.noTableData {
  .el-table {
    height: 100%;

    .el-table__body-wrapper {
      height: calc(100% - 40px);
      background: url('../assets/images/common/NoData.png') no-repeat center;

      .el-table__body {
        // height:100%;
      }

      .el-table__empty-block {
        display: none;
      }

      .el-table__empty-text {
        display: none;
      }
    }

    // 表格固定列下面出现显示不全且多出一个边框
    .el-table__fixed,
    .el-table__row {
      height: 100% !important;
    }
  }
}

.el-pagination__sizes {
  .el-select {
    width: auto !important;
  }
}

/* 分页 table 的样式   没有分页就不用这个*/
.pageTable {
  .el-table {
    height: 100%;

    .el-table__body-wrapper {
      height: calc(100% - 40px);
      overflow-y: auto;

      .el-table__body {
        // height:100%;
      }
      .el-table__empty-text{
        display: none;
      }
    }
  }
}

/*重置 分页样式*/
.pagination-container {
  // .pageDiv {}
  text-align: right;
  background: #fff;
  padding: 5px 10px;
  // border: 1px solid #ebeef5;
  border-top: none;

  .el-input__inner {
    height: 28px;
    line-height: 28px;
  }

  .el-pagination.is-background .btn-next,
  .el-pagination.is-background .btn-prev,
  .el-pagination.is-background .el-pager li {
    margin: 0 5px;
    border: 1px solid #DCDFE6;
    min-width: 30px;
    border-radius: 2px;
  }

  .el-pagination.is-background .el-pager li:not(.disabled).active:hover {
    color: #fff;
  }

  .el-pagination.is-background .el-pager li:not(.disabled):hover {
    color: #0a70b0;
  }
}

/*table样式重置*/
/*点击table 某一行时 设置的样式*/
table tbody tr.focus {
  background: #a0cfff !important;
}

// 表头
.el-table thead tr th{
  background: #f2f2f2!important;
  color: #1E1D22!important;
}
.el-table td, .el-table th{
  padding: 8px 0px!important;
}

.el-table td,
.el-table th {
  padding: 8px 0px !important;
}

// 阴阳格
.el-table--striped .el-table__body tr.el-table__row--striped td {
  background: #f9f9f9;
}
/* 修改loading 的样式*/
.el-loading-mask.is-fullscreen{
  // position: absolute!important;
}

.permissionGropPopover {
  padding: 10px !important;
  margin-top: 0 !important;

  .poverCheckbox {
    line-height: 26px;
  }
}

/*修改了checkbox-label*/
//  .el-checkbox__label{
//    padding-left:0!important;
//  }
// 富文本
.ql-toolbar.ql-snow {
  padding: 0px !important;
  line-height: 35px;

  .ql-formats {
    margin-right: 13px !important;
  }
}

.ql-snow .ql-picker {
  height: 35px !important;
}

.el-dialog__header {
  background: #0a70b0;

  .el-dialog__title {
    color: #fff !important;
  }

  .el-dialog__close {
    color: #fff !important;
  }
}

//btn 规范

.includePlainButton {
  .el-button.is-plain {
    background-color: #FFF;
    color: #0a70b0;
    border-color: #0a70b0;
  }

  .el-button.is-plain:focus,
  .el-button.is-plain:hover {
    color: #FFF;
    background-color: #0a70b0;
    border-color: #0a70b0;
  }
}

.el-button {
  font-size: 15px;
}

.el-button--primary {
  color: #FFF;
  background-color: #0a70b0;
  border-color: #0a70b0;
}

.el-button--primary:focus {
  background-color: #0a70b0;
  border-color: #0a70b0;
}

.el-button--primary:hover {
  color: #FFF;
  background-color: #05598e;
  border-color: #05598e;
}

.el-button.is-plain:focus,
.el-button.is-plain:hover {
  color: #0a70b0;
  border-color: #0a70b0;
}

.el-button--small,
.el-button--small.is-round {
  padding: 6px 12px;
}

// form表单必填*
.el-form-item.is-required:not(.is-no-asterisk) .el-form-item__label-wrap>.el-form-item__label:before,
.el-form-item.is-required:not(.is-no-asterisk)>.el-form-item__label:before {
  color: #da4a4a;
  margin-right: 4px;
  font-weight: 700;
  font-size: 24px;
  vertical-align: middle;
  position: relative;
  top: 3px;
}

// form表单lable色值
.el-form-item__label,
.el-form-item__content {
  color: #303133;
  font-size: 14px;
  line-height: 30px;
}

.el-form-item__label {
  padding: 0 8px 0 0 !important;
}

// 抽屉弹框去掉黑边
.el-drawer__wrapper {
  overflow: visible !important; // 防止重复点击时 出现抖动的现象
  left: inherit; // 主要处理运行管理下 详情弹窗的位置

  :focus {
    outline: 0;
  }
}

// 重置 Popconfirm 气泡确认框 样式
.el-popconfirm__main {
  line-height: 40px !important;
}

.el-popconfirm__action {
  button {
    padding: 5px 15px;
  }
}

// 自定义列的 样式 将10改成0
.el-table__fixed-right {
  // box-shadow: 0 0 10px rgba(0,0,0,.12);
  box-shadow: 0 0 0px rgba(0, 0, 0, .12);
}

.el-menu--collapse .el-submenu__icon-arrow {
  display: none;
}

// 科室统计头部的滚动条样式
.doctorTotal::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
  cursor: pointer;
}

.doctorTotal::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #0a70b0;
  cursor: pointer;
}

.doctorTotal::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #EDEDED;
  cursor: pointer;
}

#printTest {

  // 科室统计头部的滚动条样式
  .el-table__body-wrapper::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 10px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 10px;
    cursor: pointer;
  }

  .el-table__body-wrapper::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #0a70b0;
    cursor: pointer;
  }

  .el-table__body-wrapper::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #EDEDED;
    cursor: pointer;
  }
}

::v-deep #referalDetail {
  .el-drawer__wrapper {
    left: inherit !important;
  }
}

::v-deep #consultDetail {
  .el-drawer__wrapper {
    left: inherit !important;
  }
}

::v-deep #diagnosisDetail {
  .el-drawer__wrapper {
    left: inherit !important;
  }
}
.switchStyle{
  overflow: hidden;
}
/**针对多次点击提交按钮时 按钮样式控制*/
.notAllowedClickBtn{
  cursor: not-allowed!important;;
  background:#E4E7ED!important;
  border-color: #E4E7ED!important;
}
.strategyTipPopover {
  min-width: 385px !important;
  padding: 10px 12px 10px 12px !important;
  color: #606266;
  font-size: 14px;

  .el-button--mini {
    padding: 5px 15px !important;
  }
  .popoverLabel {
    text-align: center;
    line-height: 32px;
  }
}
/**鄞州质控大屏  超声和内镜 下的 项目分类 下拉列表样式 重置*/
.dataCockpitItemClass{
  background:#191e52;
  border-color: #334971;
  .el-select-dropdown__item{
    color:#00d3ff;
  }
  .el-select-dropdown__item.hover,.el-select-dropdown__item:hover{
    background:#334971!important;
    color:#fff;
  }
  .el-select-dropdown__item.selected {
    color: #138eda !important;
  }
  .popper__arrow,.popper__arrow::after{
    border-bottom-color: #334971!important;
  }
}
// 带有放大镜的 input搜索框
.el-input__suffix{
  display: flex;
  align-items: center;
  cursor: pointer;
  .el-icon-search{
    color:#0a70b0;
  }
}
.primaryChangeStatusAlert{
  width: 600px!important;
}
// 病例导出授权 科室下拉样式设置
.officeSelect{
 .el-select-dropdown__list{
   margin-bottom: 41px;
 }
}
.tenancyNameBox{
  overflow: hidden;
  .allReason{
    max-width: 400px;
    overflow: hidden;
    // overflow-y: auto;
  }
}
// 智能服务->服务管理 服务的操作
.aiServiceRemoveBtn{
  color:#FF6F6F;
}
.aiServiceRemoveBtn:hover{
  color:#FF6F6F!important;
}