// @dark-blue: #409EFF;
@dark-blue: #F2F6FC;
@bg-gary: #f0f3f4;
@text-color: #606266;
@white: #ffffff;
@variable-clr-main: #0a70b0;
@primary-hover-color: #085a8d;   // 悬浮颜色
@primary-focus-color: @primary-hover-color;  //聚焦颜色
@primary-success-color: #16903B;  // 成功颜色
@primary-warning-color: #FF9900;  // 警告颜色
@primary-dangerous-color: #F56C6C;  // 危险颜色  报错颜色
@primary_dangerous_color: @primary-dangerous-color;
@warning-color: #FF9900;

@sideBarWidth: 200px;
@px30: 30px;
@px20: 20px;
@px330: 330px;

width-height {
  width: 100%;
  height: 100%;
  // background-color: skyblue;
}
