@import './variable.less';
@import './layout.less';
@import './resetElement.less';

* {
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
}

body, html {
  background: #fff;
  font-size: 15px;
  height: 100%;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  color: #666;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  border: none;
}

// i,em,dfn { font-style: normal; } // 富文本斜体失效
th, h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.readonly {
  background: #F5F5F5;
}

.inline {
  display: inline-block;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.h_full {
  height: 100%;
}

/*  flex   */
.row {
  display: flex;
  align-items: center;
}

.flex_row {
  display: flex;
}

.flex_column {
  flex-direction: column;
}

.col {
  flex: 1;
  width: 100%;
}

.flex_1 {
  flex: 1
}

.flex_top {
  align-items: flex-start;
}

.flex_bottom {
  align-items: flex-end;
}

.flex_wrap {
  flex-wrap: wrap;
}

.flex_center {
  justify-content: center;
}

.flex_end {
  justify-content: flex-end;
}

.space_between {
  justify-content: space-between;
}

.space_around {
  justify-content: space-around;
}

.of {
  overflow: hidden;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clear:after, .clear_fixed:after {
  display: block;
  content: " ";
  clear: both;
}

.hidden {
  display: none;
}

.clear {
  clear: both;
}

.cursor {
  cursor: pointer;
}

/* 元素类型 */
.db {
  display: block;
}

.dn {
  display: none;
}

.di {
  display: inline
}

.dib {
  display: inline-block;
}

.transparent {
  opacity: 0
}

.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

/* 字体 */
.strong {
  font-weight: 600;
}

.f12 {
  font-size: 12px;
}

.f13 {
  font-size: 13px;
}

.f14 {
  font-size: 14px;
}

.f15 {
  font-size: 15px;
}

.f16 {
  font-size: 16px;
}

.f17 {
  font-size: 17px;
}

.f18 {
  font-size: 18px;
}

.f19 {
  font-size: 19px;
}

.f20 {
  font-size: 20px;
}

.f21 {
  font-size: 21px;
}

.f22 {
  font-size: 22px;
}

.f23 {
  font-size: 23px;
}

.f24 {
  font-size: 24px;
}

.f25 {
  font-size: 25px;
}

.f26 {
  font-size: 26px;
}

.f27 {
  font-size: 27px;
}

.f28 {
  font-size: 28px;
}

.f29 {
  font-size: 29px;
}

.f30 {
  font-size: 30px;
}

.f32 {
  font-size: 32px;
}

.f34 {
  font-size: 34px;
}

.f36 {
  font-size: 36px;
}

.f38 {
  font-size: 38px;
}

.f40 {
  font-size: 40px;
}

/*  border  */
.bn {
  border: none;
}

.bt {
  border-top: 1px solid #eee;
}

.bb {
  border-bottom: 1px solid #eee;
}

.bbd {
  border-bottom: 1px solid #ddd;
}

.bl {
  border-left: 1px solid #eee;
}

.br {
  border-right: 1px solid #eee;
}

.ba {
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.border {
  border: 1px solid #DCDFE6;
}

.nobt {
  border-top: none;
}

.nobb {
  border-bottom: none;
}

.nobl {
  border-left: none;
}

.nobr {
  border-right: none;
}

.noba {
  border: none;
}

.bc_d {
  border-color: #ddd;
}

/*  box-shadow  */
.bshadow {
  -webkit-box-shadow: 0 0 3px #cfcfcf;
  -moz-box-shadow: 0 0 3px #cfcfcf;
  box-shadow: 0 0 3px #cfcfcf;
}

/* css3 */
.bshadow-x {
  -webkit-box-shadow: 1px 0 3px #cfcfcf;
  -moz-box-shadow: 1px 0 3px #cfcfcf;
  box-shadow: 1px 0 3px #cfcfcf;
}

/* css3 */
.bshadow-y {
  -webkit-box-shadow: 0 1px 3px #cfcfcf;
  -moz-box-shadow: 0 0 3px #cfcfcf;
  box-shadow: 0 1px 3px #cfcfcf;
}

/* css3 */
.bshadow-x-y {
  -webkit-box-shadow: 1px 1px 3px #cfcfcf;
  -moz-box-shadow: 1px 1px 3px #cfcfcf;
  box-shadow: 1px 1px 3px #cfcfcf;
}

/* css3 */

/* border-radius */
.bradius3 {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

/* css3 */
.bradius5 {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

/* css3 */
.bradius4 {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.bradius5 {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.bradius6 {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.bradius8 {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

/* color */
.clr_f00 { color: red; }
.clr_main { color: #0a70b0; }
.clr_303 {
  color: #303133;
}

.clr_333 {
  color: #333;
}

.clr_999 {
  color: #999;
}

.clr_666 {
  color: #666;
}

.clr_oarange {
  color: #ff9900;
}

.clr_ef89 {
  color: #EF8900;
}

.clr_e6 {
  color: #E6A23C;
}

.clr_red {
  color: #EF5350;
}

.clr_da {
  color: #DA4A4A;
}

.clr_f5 {
  color: #F56C6C;
}

.clr_f5 {
  color: #f5f5f5;
}

.clr_c1 {
  color: #C1C1C1;
}

.clr_ff {
  color: #fff;
}

.clr_0a {
  color: #0A70B0;
}

.clr_85 {
  color: #8594AA;
}

.clr_00 {
  color: #00AD78;
}

.clr_8f {
  color: #8F9399;
}

.clr_2f {
  color: #2F3133
}

.clr_9a {
  color: #ff9a50;
}

.clr_f56c {
  color: #F56C6C;
}

/* background */
.bgf {
  background: #fff;
}

.bgd {
  background: #ddd;
}

.bg9 {
  background: #999;
}

.bg_e6 {
  background-color: #E6A23C;
}

.bg_0a {
  background-color: #0A70B0;
}

.bg_00 {
  background-color: #00AD78;
}

.bg_f5 {
  background-color: #F56C6C;
}

.bg_ff9 {
  background-color: #ff9a50;
}

.bg_f9 {
  background-color: #F97451;
}

.bg_0c83 {
  background-color: #0c83cd;
}

.bg_f56c {
  background-color: #f56c6c;
}

.bg_00:hover {
  background-color: #009c6e;
}

.bg_f5:hover {
  background-color: #da4a4a;
}

.bg_ff9:hover {
  background-color: #ff8c38;
}

.bg_0c83:hover {
  background-color: #0a70b0;
}

.bg_f56c:hover {
  background-color: #da4a4a;
}

/* margin */
.nom {
  margin: 0;
}

.mr5 {
  margin-right: 5px;
}

.mr8 {
  margin-right: 8px;
}

.mr10 {
  margin-right: 10px;
}

.mr15 {
  margin-right: 15px;
}

.mr20 {
  margin-right: 20px;
}

.mr22 {
  margin-right: 22px;
}

.mr25 {
  margin-right: 25px;
}

.mr30 {
  margin-right: 30px;
}

.mr35 {
  margin-right: 35px;
}

.mr40 {
  margin-right: 40px;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.ml25 {
  margin-left: 25px;
}

.ml30 {
  margin-left: 30px;
}

.ml35 {
  margin-left: 35px;
}

.ml40 {
  margin-left: 40px;
}

.ml120 {
  margin-left: 120px;
}

.mt5 {
  margin-top: 5px;
}

.mt8 {
  margin-top: 8px;
}

.mt9 {
  margin-top: 9px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt25 {
  margin-top: 25px;
}

.mt30 {
  margin-top: 30px;
}

.mt35 {
  margin-top: 35px;
}

.mt40 {
  margin-top: 40px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb25 {
  margin-bottom: 25px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb35 {
  margin-bottom: 35px;
}

.mb50 {
  margin-bottom: 50px;
}

.mb40 {
  margin-bottom: 40px;
}

/*  padding  */
.nop {
  padding: 0px;
}

.pl5 {
  padding-left: 5px;
}

.pl10 {
  padding-left: 10px;
}

.pl15 {
  padding-left: 15px;
}

.pl20 {
  padding-left: 20px;
}

.pl25 {
  padding-left: 25px;
}

.pl30 {
  padding-left: 30px;
}

.pl35 {
  padding-left: 35px;
}

.pl40 {
  padding-left: 40px;
}

.pr4 {
  padding-right: 4px;
}

.pr5 {
  padding-right: 5px;
}

.pr10 {
  padding-right: 10px;
}

.pr15 {
  padding-right: 15px;
}

.pr20 {
  padding-right: 20px;
}

.pr25 {
  padding-right: 25px;
}

.pr30 {
  padding-right: 30px;
}

.pr35 {
  padding-right: 35px;
}

.pr40 {
  padding-right: 40px;
}

.pt5 {
  padding-top: 5px;
}

.pt10 {
  padding-top: 10px;
}

.pt15 {
  padding-top: 15px;
}

.pt20 {
  padding-top: 20px;
}

.pt25 {
  padding-top: 25px;
}

.pt30 {
  padding-top: 30px;
}

.pt35 {
  padding-top: 35px;
}

.pb5 {
  padding-bottom: 5px;
}

.pb10 {
  padding-bottom: 10px;
}

.pb15 {
  padding-bottom: 15px;
}

.pb20 {
  padding-bottom: 20px;
}

.pb25 {
  padding-bottom: 25px;
}

.pb30 {
  padding-bottom: 30px;
}

.pb35 {
  padding-bottom: 35px;
}

/* line-height */
.lh5 {
  line-height: 5px
}

.lh10 {
  line-height: 10px
}

.lh15 {
  line-height: 15px
}

.lh20 {
  line-height: 20px
}

.lh25 {
  line-height: 25px
}

.lh30 {
  line-height: 30px
}

.lh32 {
  line-height: 32px
}

.lh35 {
  line-height: 35px
}

.lh40 {
  line-height: 40px
}

.lh45 {
  line-height: 45px
}

.lh50 {
  line-height: 50px;
}

.lh60 {
  line-height: 60px;
}

/* width */
.w_100 {
  width: 100px
}

.w_120 {
  width: 120px
}

.w_130 { width: 130px !important; }

.w_150 {
  width: 150px
}

.w_200 {
  width: 200px
}

.w_250 {
  width: 250px
}
.w_260 {
  width: 260px
}


.w_300 {
  width: 300px
}
.w_316 {
  width: 316px
}
.w_330 {
  width: 330px
}
.w_350 {
  width: 350px
}

.w_400 {
  width: 400px
}

.w_450 {
  width: 450px
}

.w_500 {
  width: 500px
}

.pointer {
  cursor: pointer;
}

.bold {
  font-weight: bold;
}

.underline {
  text-decoration: underline;
}

.over_ell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
}

.el-icon-s-fold {
  margin-right: 0px !important;
}

.over_ell_3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.over_ell_2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}


.stopStu {
  color: #da4a4a;
}

// 表格icon
.icon-btn {
  display: inline-block;
  width: 24px;
  height: 24px;
  color: #fff;
  line-height: 24px;
  text-align: center;
  padding: 0px;
  cursor: pointer;
  border-radius: 3px;
  margin-right: 8px;
}

.powerDescPopover {
  background: #fff;
  color: #303133;
  font-size: 15px;
}

.systemTypePopover {
  min-width: 120px;
  color: #303133;
  font-size: 15px;
}

.addOrganPopover {
  color: #303133;
  font-size: 15px;
}

// element-
// 设置表格内容过长 提示框长度
.el-tooltip__popper {
  max-width: 50%
}

/*设置显示隐藏部分内容，按50%显示*/
.el-table td, .el-table th {
  padding: 8px 0;
}

.ele-select_32 {
  ::v-deep .el-input__icon {
    line-height: 32px;
  }
}

// 没有数据时 显示的背景图片
.noTableData {
  background: url('../assets/images/common/NoData.png') no-repeat center;
}

//无需设置的背景图片
.noSet {
  background: url('../assets/images/common/noSet.png') no-repeat center;
}

// 平台img
.logoImg {
  // width: 100px;
  height: 80px;
}

.applogoImg {
  width: 70px;
  // height: 70px;
}

.appbannerImg {
  // width: 180px;
  height: 68px;
}

// 弹框
.dialog_footer {
  position: relative;
  // width: 106%;
  // padding-top: 5px;
  left: 0px;
  right: 0;
  // bottom: 15px;
  border-top: 1px solid #DCDFE6;
  height: 56px;
  line-height: 57px;
  padding-right: 20px;
  text-align: right;
}

.dialog_footer button {
  min-width: 64px;
  height: 32px;
  line-height: 30px;
  text-align: center;
  padding: 0px 5px;
}

[v-cloak] {
  display: none;
}

/* 表格里面内容 内容多的话只显示2行 多的用省略号显示 */
.el-table td div.belongToDescription {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* 表格里面的内容 只显示1行  多的用省略号显示*/
.el-table td div.moreContent {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.titleSpan .el-icon-s-fold, .titleSpan .el-icon-s-unfold {
  width: 40px;
  height: 40px;
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  line-height: 46px;
  margin-right: 10px;
}

/* 左侧菜单栏 样式的 修改*/
body {
  ::v-deep .el-menu--vertical {
    ::v-deep .el-menu--popup {
      background: #f7f7f7 !important;

      ::v-deep .sideItem {
        a {
          ::v-deep .el-menu-item {
            color: #333 !important;
          }

          ::v-deep .el-menu-item:hover {
            background: #0a70b0 !important;
            color: #fff !important;
          }
        }
      }
    }
  }
}

// 筛选条件样式
.container {
  padding: 10px;
  background: #fff;
}

.search-bar {
  line-height: 32px;

  .search-bar-label {
    display: inline-block;
    min-width: 70px;
    text-align: right;
    margin-right: 10px;
    color: #303133;
    vertical-align: middle;
  }
}

.organTipPopover {
  min-width: 300px !important;
  padding: 20px 20px 15px 20px !important;
  color: #303133;
  font-size: 15px;

  .el-button--mini {
    padding: 5px 15px !important;
  }

  .popoverLabel {
    text-align: center;
    line-height: 32px;

    .instituteName {
      color: #0a70b0;
      font-weight: 500;
      padding: 0 5px;
    }
  }
}

.el-popover__reference {
  .el-checkbox__label {
    font-weight: 600;
  }
}

.query-content .el-form-item {
  margin-bottom: 10px !important;
}

.dialog-form .el-form-item {
  height: 46px !important;
  padding: 0px 20px;
}

.dialog-form .el-form-item__error {
  padding-top: 0px !important;
}

.dialog-form {
  margin-top: 10px;
}

.roleOperate {
  .head_login_info {
    cursor: pointer;
  }
}

.errorListDialog {
  .el-dialog {
    outline: 1px solid rgba(64, 158, 255, 0.7);
  }

  .el-dialog__header {
    background: #061a4d !important;
    border-bottom: 1px solid #334971;
    height: 42px;
    line-height: 41px;
  }
}

// 查看公告样式重置
.watchAnnounceAlert {
  .el-dialog {
    border: 2px solid #fff;
    border-radius: 3px;
    box-shadow: 0px 2px 20px 0 rgba(0, 0, 0, 0.1);
    background: #fafcfd url(../assets/images/common/announceBg.png) bottom center no-repeat;
  }

  .el-dialog__header {
    height: 30px;
    line-height: 30px;
    width: 100%;
    background: #fafcfd;

    .el-dialog__close {
      color: #909399 !important;
    }
  }
}

.watchNoticeAlert {
  .el-dialog {
    background: #fafcfd url(../assets/images/common/noticeBg.png) bottom center no-repeat;
  }

  .el-dialog__header {
    height: 30px;
    line-height: 30px;
    width: 100%;
    background: #fafcfd;

    .el-dialog__close {
      color: #909399 !important;
    }
  }
}

/***底部通知样式 */
.noticeAutoAlert {
  padding: 0px !important;
  width: 360px !important;
  border: none !important;

  .el-notification__group {
    margin-left: 0px !important;
  }

  .el-notification__content {
    margin: 0 !important
  }

  .el-notification__closeBtn {
    top: 7px;
    right: 10px;
    font-size: 25px;
  }
}

/***服务到期 底部通知样式 */
.serviceTimeoutAlert {
  padding: 0px !important;
  width: 360px !important;
  border: none !important;

  .el-notification__group {
    margin-left: 0px !important;
  }

  .el-notification__content {
    margin: 0 !important
  }

  .el-notification__closeBtn {
    top: 7px;
    right: 10px;
    font-size: 25px;
  }
}

.noticeContainer {
  width: 360px;
  max-height: 190px;
  // border:1px solid #dcdfe6;
  border: none;
  border-top: 4px solid #e6a23c;
  border-radius: 3px;
  cursor: pointer;
  // position: fixed;
  // bottom: 100px;
  // right:20px;
  // z-index:10000;

  .noticeHead {
    height: 30px;
    line-height: 30px;
    margin-bottom: 5px;
    padding: 0 15px;

    .noticeType {
      font-size: 14px;
      color: #303133;

    }
  }

  .noticeContent {
    border-bottom: 1px solid #dcdfe6;
    padding: 0 15px;
    width: 100%;
    position: relative;

    .noticeContentLeft {
      margin-right: 10px;

      i {
        font-size: 40px;
        position: relative;
        top: 10px;
        //color:linear-gradient(0deg,#ff9a56 0%, #ffac68 100%);
        color: #e6a23c;
      }
    }

    .noticeContentRight {
      width: calc(100% - 50px);

      .noticeTip {
        font-size: 14px;
        color: #303133;
        font-weight: 700;
        line-height: 16px;
        margin-bottom: 5px;
      }

      .noticeText {
        font-size: 14px;
        color: #454545;
        line-height: 26px;
        height: 52px;
        margin-bottom: 15px;
        padding-right: 5px;
        // 2行
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }

  .noticeFooter {
    height: 36px;
    padding: 0 15px;
    line-height: 36px;
    font-size: 14px;
    color: #0a70b0;
    cursor: pointer;

    i {
      margin-left: 5px;
      position: relative;
      top: 2px;
    }
  }

}
.serviceTimeOutContainer{
  width: 360px;
  border: none;
  border-top: 4px solid #e6a23c;
  border-radius: 3px;
  cursor: pointer;
  .noticeHead {
    height: 40px;
    line-height: 40px;
    // margin-bottom: 5px;
    padding: 0 15px;
    .noticeType {
      font-size: 14px;
      color: #303133;
    }
  }
  .noticeContent {
    border-bottom: 1px solid #dcdfe6;
    padding: 0 15px;
    width: 100%;
    position: relative;
    display: flex;

    .noticeContentLeft {
      margin-right: 12px;
      // width:48px;
      // height:48px;
      // border-radius: 10px;
      // background:#ffebcc;
      // display: flex;
      // justify-content: center;
      // align-items: center;
      i {
        font-size: 40px;
        color: #e6a23c;
        position: relative;
        top: 10px;
      }
    }

    .noticeContentRight {
      width: calc(100% - 60px);
      .noticeTip {
        font-size: 14px;
        color: #303133;
        font-weight: 700;
        line-height: 16px;
        margin-bottom: 5px;
      }
      .noticeText {
        font-size: 14px;
        color: #303133;
        line-height: 24px;
        // height: 52px;
        margin-bottom: 15px;
        // 2行
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        -webkit-box-orient: vertical;
      }
      .serviceName{
        color:#ff9900;
      }
    }
  }

  .noticeFooter {
    height: 36px;
    padding: 0 15px;
    line-height: 36px;
    font-size: 14px;
    color: #0a70b0;
    cursor: pointer;

    i {
      margin-left: 5px;
      position: relative;
      top: 2px;
    }
  }
}

/**弹出公告样式*/
.announceAutoAlert {
  padding: 0px !important;
  width: 750px !important;

  .el-notification__group {
    margin-left: 0px !important;
  }

  .el-notification__content {
    margin: 0 !important
  }

  .el-notification__closeBtn {
    top: 7px;
    right: 10px;
    font-size: 25px;
  }
}

.announceDetailPage {
  padding: 0px 50px 35px 50px;

  .detailHead {
    position: relative;

    img {
      position: absolute;
      left: -40px;
      top: -40px;
    }

    .detailTit {
      font-size: 24px;
      color: #0d1525;
      padding: 5px 0;
      line-height: 30px;
      letter-spacing: 1.5px;
      text-align: center;
      width: 420px;
      margin: 0 auto;
      margin-top: 30px;
    }

    .detailTime {
      font-size: 14px;
      color: #909399;
      line-height: 24px;
      padding-bottom: 8px;
      text-align: center;
    }

    .line {
      height: 1px;
      background: #dcdfe6;
    }
  }

  .detailContent {
    padding-top: 15px;
    font-size: 15px;
    color: #0d1525;
    text-align: justify;
    min-height: 480px;
    max-height: 480px;
    overflow: auto;
  }
}

.overview-pop {
  .el-month-table td.today:not(.current) .cell, .el-year-table td.today:not(.current) .cell {
    color: #606266;
  }

  .cell {
    font-weight: normal !important;
  }
}


.follow-up-tree {
  .el-tree-node__content {
    height: auto;
    padding-top: 4px;
    padding-bottom: 4px;

    &:hover {
      background-color: #EBF3FF;
    }

    &:hover .el-tree-action {
      visibility: visible;
    }
  }

  &.el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
    background-color: #D6EBFF;
    color: #0a70b0;
  }
}

.statistics-pages {
  .el-date-editor .el-range__close-icon {
    line-height: 26px;
  }
}

.bold {
  td .cell {
    font-weight: 700;
  }
}


.is-num {
  color: #0a70b0;
  cursor: pointer;
  transition: all .1s;
}

.hover-underline {
  &:hover {
    text-decoration: underline;
    opacity: .8;
  }

  &:active {
    opacity: .7;
  }
}


.merge-table {
  .el-table__body-wrapper {
    visibility: hidden;
  }
}

.merge-table-visible {
  .el-table__body-wrapper {
    visibility: visible !important;
  }
}

.mayo-pop-tip {
  max-width: 520px;
}
// 删除时 提示框里面的图标和 文案的样式设置
.deleteTipMessage{
  .el-icon-warning {
    font-size:24px;
    position: relative;
    top: 2px;
  }
  .tipText{
    font-size:16px;
    color:#303133;
  }
}
// 大屏loading 样式设置
.cockpitLoading{
  .el-loading-spinner .el-icon-loading{
    color: #25F5FF;
  }
  .el-loading-spinner .path{
    stroke: #25F5FF;
  }
  .el-loading-spinner .el-loading-text{
    color: #25F5FF;
    font-size: 16px;
  }
}
// 这是应用系统  新增系统时 那个下拉菜单样式的重置
// .addSystemSubMenu{
//   left:-210px!important;
// }
.addSystemItemMenu{
  .el-menu{
    min-width: 150px!important;
    .el-menu-item, .el-submenu__title{
      color:#303133!important;
    }
    .el-submenu__title:hover {
      background-color: #e7f1f7!important;
    }
  }
}
.addSystemSubMenu{
  left:-160px!important;
  .el-menu{
    .el-menu-item{
      min-width: 150px!important; 
    }
  }
}