@import "~@/style/variable.less";

.statistics-layout {
  height: 100%;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  .statistics-title-bar {
    display: flex;
  }

  .statistics-tab {
    display: flex;
    margin-left: 20px;
    height: 46px;

    span {
      border-bottom: 2px solid transparent;
      cursor: pointer;
      padding: 1px 5px 0;
      font-weight: 700;
      color: #303133;
      font-size: 15px;
      transition: all .1s;

      &:not(:last-child) {
        margin-right: 20px;
      }

      &:hover {
        color: @variable-clr-main;
      }

      &.active {
        color: @variable-clr-main;
        border-bottom-color: @variable-clr-main;
      }
    }
  }

  .statistics-pages {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 10px 15px;
  }

  .search-toolbar {
    display: flex;
    flex-wrap: wrap;

    & > * {
      margin-bottom: 10px;
    }
  }

  .search-bar-line {
    width: 100%;
    display: flex;
  }

  .search-toolbar-item {
    display: flex;

    &:not(:last-child) {
      margin: 0 18px 0 0;
    }

    .label {
      line-height: 32px;
      font-size: 15px;
      color: #303133;
    }

    button {
      height: 32px;
    }
  }

  .statistics-toolbar {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid red;
  }

  .tab-btn {
    display: flex;
  }

  .statistics-main {
    flex: 1;
    overflow: hidden;
  }

  .statistics-chart {
    display: flex;
    flex-direction: column;
    overflow: auto;
    gap: 10px;

    .chart-layout {
      flex: 1;
      background-color: orange;
      min-height: 240px;
    }
  }

  .width_330 {
    width: 330px;
  }

  .w_85 {
    width: 85px;
    margin-right: 5px;
  }

  .search-bar-between {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .switch-bar {
    display: flex;

    .filter-type-list {
      width: 120px;
      align-self: center;

      .el-radio {
        margin-right: 11px;
      }

      .el-radio__input.is-checked + .el-radio__label {
        color: @variable-clr-main;
      }

      .el-radio__input.is-checked .el-radio__inner {
        border-color: @variable-clr-main;
        background: @variable-clr-main;
      }

      .el-radio__inner:hover {
        border-color: @variable-clr-main;
      }
    }
  }

  .switch-btn-list {
    display: flex;

    span {
      width: 54px;
      line-height: 30px;
      text-align: center;
      height: 32px;
      border: 1px solid #DCDFE6;
      border-left-width: 0;
      cursor: pointer;
      font-size: 15px;
      color: @variable-clr-main;
      transition: all .1s;

      &:first-child {
        border-radius: 4px 0 0 4px;
        border-left-width: 1px;
      }

      &:last-child {
        border-radius: 0 4px 4px 0;
      }

      &.active {
        background-color: @variable-clr-main;
        border-color: @variable-clr-main;
        color: #FFFFFF;
      }
    }
  }

  .statistics-chart {
    border: 1px solid #ebeef5;
  }

  .chart-list {
    display: flex;
    flex-wrap: wrap;
  }

  .chart-item {
    width: 50%;
    border-bottom: 1px solid #ebeef5;

    /*&:nth-last-child(1), &:nth-last-child(2) {
      border-bottom-width: 0;
    }*/

    &:nth-child(2n - 1) {
      border-right: 1px solid #ebeef5;
    }
  }

  .chart-item-empty {
    .title {
      display: none;
    }

    .chart-main {
      height: 360px;
    }
  }

  .title {
    display: flex;
    align-items: center;
    height: 40px;
    background-color: #f9f9f9;
    font-weight: 700;
    padding-left: 11px;
    border-bottom: 1px solid #ebeef5;

    &::before {
      content: '';
      width: 3px;
      height: 15px;
      background-color: @variable-clr-main;
      border-radius: 1px;
      margin-right: 8px;
    }
  }

  .chart-main {
    height: 320px;
    padding: 15px 10px 12px 12px;
  }

  .chart-item-single {
    width: 100% !important;
    border-right-width: 0 !important;
  }

  .apply-hos-btn {
    color: @variable-clr-main;
    cursor: pointer;
    user-select: none;

    &:hover {
      opacity: .8;
      text-decoration: underline;
    }
  }

  .hospital-chart-container {
    height: 100%;
    display: flex;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #dcdfe6;

    .hospital-chart-box {
      max-width: 1060px;
      display: flex;
      flex: 1;
    }

    .chart {
      flex: 1;
      min-height: 320px;
    }
  }

  .con-back-btn {
    display: flex;
    align-items: center;
    color: @variable-clr-main;
    transition: opacity .2s;

    &:hover {
      color: @variable-clr-main;
    }

    &:active {
      opacity: .8;
    }

    img {
      margin-right: 5px;
    }
  }

  .hos-tab-wrapper {
    border: 1px solid #ddd;
    border-bottom-width: 0;
    border-top-width: 0;
    padding: 0 11px;
    height: 40px;
    display: flex;
    align-items: center;

    span.label {
      width: 3px;
      height: 15px;
      background-color: @variable-clr-main;
      margin-right: 8px;
    }

    .hos-title {
      font-weight: 700;
      margin-right: 20px;
    }
  }

  .work-chart-total, .hos-tab-wrapper {
    .statistics-tab {
      margin-left: 0;
      height: 40px;
      line-height: 38px;
    }
  }

  .work-chart-total .statistics-tab {
    margin-left: 20px;
  }

  .statistics-detail-bar {
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    border: 1px solid #dcdfe6;
    padding: 0 11px;
    border-radius: 2px 2px 0 0;

    .left {
      display: flex;
      align-items: center;

      .split-line {
        width: 1px;
        height: 20px;
        background-color: #dcdfe6;
        margin: 0 10px;
      }
    }
  }

  .back-line {
    display: flex;
    align-items: center;

    &-item {
      color: #0a70b0;
      cursor: pointer;
      transition: all .1s;
    }

    .arrow {
      margin: 0 10px;
      color: #c0c4cc;
      font-weight: 700;
    }

    .current-loc {
      color: #303133;
    }
  }

  .statistics-table-bar {
    border-bottom-width: 0 !important;
  }
}

.static-table-layout {
  border-color: #dcdfe6 !important;

  &::before, &::after, .el-table__fixed-right::before, .el-table__fixed::before {
    background-color: #dcdfe6 !important;
  }

  thead.is-group th {
    background-color: #f5f5f5 !important;
  }

  td, th, th.is-leaf, .el-table__fixed-right-patch {
    border-color: #dcdfe6 !important;
  }
}


@media screen and (max-width: 1440px) {
  .statistics-layout {
    .chart-item {
      width: 100%;
      border-right-width: 0;
    }

    .chart-item-empty {
      display: none;
    }
  }
}

@media screen and (max-width: 1355px) {
  .width_260_select {
    width: 170px !important;
  }
}


.statistics-main-tb {
  height: 100%;
}
